
Enter number of Processes: 5

Enter number of Resources: 3

-----Enter values for available array-----

Enter (1): 3

Enter (2): 3

Enter (3): 2

-----Enter values for Allocation array-----

Enter (0,0): 0

Enter (0,1): 1

Enter (0,2): 0

Enter (1,0): 2

Enter (1,1): 0

Enter (1,2): 0

Enter (2,0): 3

Enter (2,1): 0

Enter (2,2): 2

Enter (3,0): 2

Enter (3,1): 1

Enter (3,2): 1

Enter (4,0): 0

Enter (4,1): 0

Enter (4,2): 2

-----Enter values for Max array-----

Enter (0,0): 7

Enter (0,1): 5

Enter (0,2): 3

Enter (1,0): 3

Enter (1,1): 2

Enter (1,2): 2

Enter (2,0): 11

Enter (2,1): 0

Enter (2,2): 2

Enter (3,0): 2

Enter (3,1): 2

Enter (3,2): 2

Enter (4,0): 4

Enter (4,1): 3

Enter (4,2): 3


-----Complete Resource Allocation Graph------



Available
3       3       2

Allocation
Process P0: 0   Process P0: 1   Process P0: 0
Process P1: 2   Process P1: 0   Process P1: 0
Process P2: 3   Process P2: 0   Process P2: 2
Process P3: 2   Process P3: 1   Process P3: 1
Process P4: 0   Process P4: 0   Process P4: 2


Max
Process P0: 7   Process P0: 5   Process P0: 3
Process P1: 3   Process P1: 2   Process P1: 2
Process P2: 11  Process P2: 0   Process P2: 2
Process P3: 2   Process P3: 2   Process P3: 2
Process P4: 4   Process P4: 3   Process P4: 3

-----NOW THE SOLUTION  START-----


**      Process P1 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   5       3       2

**      Process P3 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   7       4       3

**      Process P4 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   7       4       5

**      Process P0 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   7       5       5

                ****   NOT SAFE STATE   *****


                                                *****------ PROBLEM 19 SOLVED ------******


--------------------------------
Process exited after 55.28 seconds with return value 0
Press any key to continue . . .