
Enter number of Processes: 5

Enter number of Resources: 4

-----Enter values for available array-----

Enter (1): 1

Enter (2): 5

Enter (3): 2

Enter (4): 0

-----Enter values for Allocation array-----

Enter (0,0): 0

Enter (0,1): 0

Enter (0,2): 1

Enter (0,3): 2

Enter (1,0): 1

Enter (1,1): 0

Enter (1,2): 0

Enter (1,3): 0

Enter (2,0): 1

Enter (2,1): 3

Enter (2,2): 5

Enter (2,3): 4

Enter (3,0): 0

Enter (3,1): 6

Enter (3,2): 3

Enter (3,3): 2

Enter (4,0): 0

Enter (4,1): 0

Enter (4,2): 1

Enter (4,3): 4

-----Enter values for Max array-----

Enter (0,0): 0

Enter (0,1): 0

Enter (0,2): 1

Enter (0,3): 2

Enter (1,0): 1

Enter (1,1): 7

Enter (1,2): 5

Enter (1,3): 0

Enter (2,0): 2

Enter (2,1): 3

Enter (2,2): 5

Enter (2,3): 6

Enter (3,0): 0

Enter (3,1): 6

Enter (3,2): 5

Enter (3,3): 2

Enter (4,0): 0

Enter (4,1): 6

Enter (4,2): 5

Enter (4,3): 6


-----Complete Resource Allocation Graph------



Available
1       5       2       0

Allocation
Process P0: 0   Process P0: 0   Process P0: 1   Process P0: 2
Process P1: 1   Process P1: 0   Process P1: 0   Process P1: 0
Process P2: 1   Process P2: 3   Process P2: 5   Process P2: 4
Process P3: 0   Process P3: 6   Process P3: 3   Process P3: 2
Process P4: 0   Process P4: 0   Process P4: 1   Process P4: 4


Max
Process P0: 0   Process P0: 0   Process P0: 1   Process P0: 2
Process P1: 1   Process P1: 7   Process P1: 5   Process P1: 0
Process P2: 2   Process P2: 3   Process P2: 5   Process P2: 6
Process P3: 0   Process P3: 6   Process P3: 5   Process P3: 2
Process P4: 0   Process P4: 6   Process P4: 5   Process P4: 6

-----NOW THE SOLUTION  START-----


**      Process P0 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   1       5       3       2

**      Process P2 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   2       8       8       6

**      Process P3 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   2       14      11      8

**      Process P4 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   2       14      12      12

**      Process P1 COMPLETED  **

 PRESENT AVAILABLE RESOURCES:   3       14      12      12


 FINAL AVAILABLE RESOURCES:     3       14      12      12

                *****    SAFE STATE     *****

--------------------------------
Process exited after 80.57 seconds with return value 0
Press any key to continue . . .